# CourseProject6

./: pom.xml
src/main/java/com/example/servercurs/: ServerCursApplication.java  work.txt
src/main/java/com/example/servercurs/Certificate/: FindLastGroup.java
src/main/java/com/example/servercurs/Config/: BotConfig.java  ConvertToByte.java  EmailConfig.java  GoogleConfig.java  JsonUtil.java  html.java
src/main/java/com/example/servercurs/Paging/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/example/servercurs/Rating/: RatingStudents.java  RatingTeacher.java
src/main/java/com/example/servercurs/Singleton/: SingletonEnum.java
src/main/java/com/example/servercurs/controller/: AdminController.java  AuthorizationController.java  CoursesController.java  DownloadController.java  GraphController.java  GroupConroller.java  GroupController.java  LanguageController.java  MapController.java  NotificationController.java  PdfController.java  QuizController.java  SkillsController.java  StudentLessonsController.java  StudentMainController.java  StudentPersonalController.java  TaetController.java  TeacherController.java  TeacherCoursesController.java  TeacherDeletedController.java  TimeTableController.java  TraineeController.java  TraineeStudentController.java  UnAuthTraineeController.java  UsersController.java
src/main/java/com/example/servercurs/crypto/: PasswordHashing.java
src/main/java/com/example/servercurs/entities/: Course.java  CourseLesson.java  Group.java  Language.java  LessonsHistory.java  Notification.java  Role.java  Skills.java  Student.java  Teacher.java  TimeTable.java  Trainee.java  TraineeReply.java  User.java
src/main/java/com/example/servercurs/entities/enums/: DayOfWeek.java  EnglishLevel.java  Location.java  StatusLesson.java  StatusReply.java  TraineeType.java
src/main/java/com/example/servercurs/enums/: DayOfWeek.java
src/main/java/com/example/servercurs/googlesheeds/: Google.java
src/main/java/com/example/servercurs/lucene/: CourseSearcher.java  CustomAnalyzer.java  IndexCreator.java  LuceneConstants.java
src/main/java/com/example/servercurs/repository/: CourseLessonRepository.java  CourseRepository.java  GroupRepository.java  LanguageRepository.java  LessonsHistoryRepository.java  NotificationRepository.java  RoleRepository.java  SkillsRepository.java  StudentRepository.java  TeacherRepository.java  TimetableRepository.java  TraineeReplyRepository.java  TraineeRepository.java  UserRepository.java
src/main/java/com/example/servercurs/service/: CourseLessonService.java  CourseSearchService.java  CourseService.java  DataMapper.java  DocumentGenerator.java  EmailSenderService.java  EmailService.java  GoogleSheetsService.java  GroupService.java  LanguageService.java  LessonsHistoryService.java  NotificationService.java  RoleService.java  SkillsService.java  StudentService.java  TeacherService.java  TimetableService.java  TraineeReplyService.java  TraineeService.java  UserService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  style1.css
src/main/resources/templates/: AddCourses.html  AddGroup.html  AddMoney.html  AddSkills.html  AddTrainees.html  AddUser.html  AdminCourses.html  AdminEditPersonal.html  AdminFirst.html  AdminGroups.html  AdminTimeTable.html  AdminTrainee.html  AdminUsers.html  Cert.html  Certificate.html  ChangeAdminPass.html  ChangePassword.html  ChangePasswordTeach.html  CheckApplications.html  ChooseCourseForCreate.html  CreateLessonTeacher.html  EditCourses.html  EditGroup.html  EditLang.html  EditPersonalStudent.html  EditPersonalTeacher.html  EditSkills.html  EditTrainees.html  EditUser.html  FindGroupsStudent.html  LandingPage.html  LangProg.html  LastGroup.html  QuizCourse.html  QuizCourseRes.html  Skills.html  StudentCharsStatistic.html  StudentCourses.html  StudentFirst.html  StudentGroup.html  (+17 more)
src/test/java/com/example/servercurs/: ServerCursApplicationTests.java
src/test/java/com/example/servercurs/service/: GroupServiceTest.java
