spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=localhost)(port=3306)/course5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=arina16

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=kornilovarina161@yandex.ru
spring.mail.password=16Arina012003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true