<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: #c7dfff;
            background-image: url("https://funart.pro/uploads/posts/2022-08/thumbs/1659952773_11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101%;
            background-repeat: no-repeat;

            font-family: "Sitka Display";
        }
        * {
            box-sizing: border-box;
        }
        .decor {
            position: relative;
            max-width: 500px;
            margin: 50px auto 0;
            background: white;
            border-radius: 30px;
        }
        .form-left-decoration, .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            background: #50b1f3;
            border-radius: 20px;
        }
        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }
        .form-right-decoration {
            top: 60px;
            right: -30px;
        }
        .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: white;
        }
        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }
        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
        }
        .form-inner {
            padding: 50px;
        }
        .form-inner input, .form-inner textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            /*
            margin-bottom: 10px;
            */
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #54ace8;
            border-bottom: 4px solid #50b1f3;
            color: white;
            font-size: 14px;
            width: 50%;
            margin-left: 25%;
        }
        .form-inner h3 {
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }
        .input1{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-left: 1%;
        }
        /*-=-=-=-=-=-=-=-=-=-=-=*/
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }
        .browse {
            position: relative;
            margin-top: 5%;
        }

        .browse-file {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: right;
            opacity: 0;
            z-index: 2;
        }

        .browse-file-img {
            position: absolute;
            top:0;
            left:0;
            z-index: 1;

        }


    </style>
    <!-- <link rel="stylesheet" href="../style/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
        <!--
            <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
        -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="/admin/lang">Language</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link mx-2" href="#">Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="'/plane/'+${plane.id_flight}+'/update'">Edit Ticket</a>
                </li>-->


            </ul>
        </div>
    </div>
</nav>

<form class="decor" action="/admin/lang/add" method="post" enctype="multipart/form-data">
    <div class="form-left-decoration"></div>
    <div class="form-right-decoration"></div>
    <div class="circle"></div>
    <div class="form-inner">
        <h3>ADD LANGUAGE PROGRAMMING</h3>
        <p th:text="${error}"/>
        <div class="input1">
            <!--<input name="course" type="text"  placeholder="Course">-->

            <input type="text" name="lang" placeholder="Language Name"  autocomplete="off" />
            <div class="browse" >
                <input type="file" class="browse-file" name="photo" accept="image/*"/>
                <div class="browse-file-img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16">
                        <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/>
                    </svg>
                </div>

            </div>
            <!--<input type="text" name="level"  placeholder="level">-->
            <!--<input type="teacher" type="text" name="dateStart" value="2023-05-01" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"  placeholder="Date of Start"/>-->
        </div>
        <br>
        <br>

        <input type="submit" value="Add Language">
    </div>
</form>
</body>
</html>