<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

      background-color: #c7dfff;
      background-image: url("https://funart.pro/uploads/posts/2022-08/thumbs/1659952773_11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
      background-size: 101%;
      background-repeat: no-repeat;


      padding: 30px 10px;
    }

    .card {
      max-width: 500px;
      margin: auto;
      color: black;
      border-radius: 20px;
    }

    p {
      margin: 0px;
    }

    .container .h8 {
      font-size: 30px;
      font-weight: 800;
      text-align: center;
    }

    .btn.btn-primary {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
      border: none;
      transition: 0.5s;
      background-size: 200% auto;

    }


    .btn.btn.btn-primary:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }



    .btn.btn-primary:hover .fas.fa-arrow-right {
      transform: translate(15px);
      transition: transform 0.2s ease-in;
    }

    .form-control {
      color: white;
      background-color: #223C60;
      border: 2px solid transparent;
      height: 60px;
      padding-left: 20px;
      vertical-align: middle;
    }

    .form-control:focus {
      color: white;
      background-color: #0C4160;
      border: 2px solid #2d4dda;
      box-shadow: none;
    }

    .text {
      font-size: 14px;
      font-weight: 600;
    }

    ::placeholder {
      font-size: 14px;
      font-weight: 600;
    }
    #neubar {
      background: #c9e9ff;
      box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
    }

    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
      box-shadow:  4px 4px 8px #c9e9ff,
      -4px -4px 8px #c9e9ff;
    }
    #neubar .dropdown-menu a:hover {
      color: #454545
    }
    #neubar .nav-item {
      margin : auto 4px;
    }
    #neubar a {

      padding-left:12px;
      padding-right:12px;
    }
    #neubar .dropdown-menu {
      background : #545454
    }
    a.navbar-brand {
      color: #454545
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">

    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link mx-2 active" aria-current="page" th:href="@{/student/{id}(id=${student.id_student})}">Home</a>
        </li>

        </ul>
    </div>
  </div>
</nav>
<div class="body">
<form  th:action="@{/sendCode/mail/{id}(id=${student.id_student})}" method="post">
<div class="container p-0">
  <div class="card px-4">
    <p class="h8 py-3">Payment Details</p>
    <div class="row gx-3">
      <div class="col-12">
        <div class="d-flex flex-column">
          <p class="text mb-1">Person Name</p>
          <input class="form-control mb-3" type="text" placeholder="Name" th:value="${student.id_user.surname}+' '+${student.id_user.name}">
        </div>
      </div>
      <div class="col-12">
        <div class="d-flex flex-column">
          <p class="text mb-1">Card Number</p>
          <input class="form-control mb-3" type="text" pattern="[0-9]{16}" placeholder="1234 5678 4356 7889">
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex flex-column">
          <p class="text mb-1">Expiry</p>
          <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex flex-column">
          <p class="text mb-1">CVV/CVC</p>
          <input class="form-control mb-3 pt-2 " pattern="[0-9]{3}" type="password" placeholder="***">
        </div>
      </div>
      <div class="col-12">
        <div class="d-flex flex-column">
          <p class="text mb-1">Count of money</p>
          <input class="form-control mb-3 pt-2 " required name="money"  type="text" placeholder="Enter Count of money">
        </div>
      </div>
      <div class="col-12">
          <button type="submit" class="btn btn-primary" id="modalBtn" >Отправить</button>
      </div>
    </div>
  </div>
</div>
</form>
<div th:if="${showCodeInput}">
<div>
   <form method="post" th:action="@{/sendMail/checkCode/{id}(id=${student.id_student})}">
     <div class="cnt">
       <input type="hidden" required th:value="${student.id_student}" id="codeInput" />
    <input type="hidden" th:value="${code}" name="code">
    <input type="hidden" th:value="${money}" required name="money"/>
    <input type="text" name="codeMail">
    <button type="submit" class="btn btn-primary">Отправить</button>
     </div>

   </form>

</div>
</div>
</div>
</body>

</html>