<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #c7dfff;
            background-image: url("https://i.ibb.co/S6Ct4tH/1659952773-11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101%;
            background-repeat: no-repeat;
        }

        .decor {
            position: relative;
            max-width: 900px;
            margin: 50px auto 0;
            background: white;
            border-radius: 30px;
        }
        .form-left-decoration, .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            background: #50b1f3;
            border-radius: 20px;
        }
        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }
        .form-right-decoration {
            top: 60px;
            right: -30px;
        }
        .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: white;
        }
        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }
        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
        }
        .form-inner {
            padding: 50px;
        }
        .form-inner input, .form-inner textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #54ace8;
            border-bottom: 4px solid #50b1f3;
            color: white;
            font-size: 14px;
            width: 50%;
            margin-left: 25%;
        }
        .form-inner h3 {
            margin-top: 0;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }
        .input1{
            display: flex;
            flex-direction: row;
        }
        input{
            margin-left: 1%;
        }
        /*-=-=-=-=-=-=-=-=-=-=-=*/
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }
        .main-form{
            display: flex;
        }
        /**/

        .main-body {
            padding-top: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }


        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        .checked {
            color: #cdd22a;
        }
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 0.9rem!important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        p{
            margin-bottom: 0;
        }

        .browse {
            display: inline-block;
            position:relative;
        }

        .browse-file {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: right;
            opacity: 0;
            z-index: 2;
        }

        .browse-file-img {
            position: absolute;
            top:0;
            left:0;
            z-index: 1;

        }
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        .checked {
            color: yellow;
        }
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 0.9rem!important;
        }
        .shine-button {
            /* text-decoration: none; */
            /* display: inline-block; */
            padding: 5px 20px;
            /* margin: 10px 20px; */
            /* position: relative; */
            /* overflow: hidden; */
            border: 2px solid #009dda;
            border-radius: 8px;
            /*
            color: #009dda;
            */

            background: #009dda;
            color: #c9e9ff;
            transition: .2s ease-in-out;
            font-size: medium;
        }
        .shine-button:before {
            content: "";
            /*
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            */
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            border: 2px solid #009dda;
            border-radius: 8px;
            color: #009dda;
            background-color: #a9dffd;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }
    </style>
<!--
    <link rel="stylesheet" th:href="@{/css/style.css}" />
-->
</head>
<body >
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
        <a href="/auth" >
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
            </svg>
        </a>
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <!--<li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/courses">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/trainees">Trainee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/users">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/groups">Groups</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link mx-2" href="/quiz">QUIZ</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/timetable">Timetable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/chart">Statistic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/checkDelete">View Applications</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center"><!--"https://bootdey.com/img/Content/avatar/avatar7.png"-->
                            <img th:src="@{'data:image/jpeg;base64,' + ${encodedImage}}" alt="Admin" class="rounded-circle  p-1 bg-primary" width="150" >

                            <div class="mt-3">
                                <h6 >I'm a admin</h6>
                                <h4 th:text="${user.surname}+' '+${user.name}"></h4>
                                <p class="text-muted font-size-sm">Minsk, Belarus</p>
                               <!-- <p class="text-secondary mb-1" th:text="${student.id_group.course.id_skills.name_skills}+' Developer'"></p>
                                <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                                <div class="rating" style="display: flex;align-items: baseline;justify-content: center;">
                                    <span class="fa fa-star" th:each="i : ${#numbers.sequence(1, 5)}" th:classappend="${i le student.rating} ? 'checked'"></span>
                                    <div th:text="${student.rating}"></div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="card mt-3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                                </svg></h6>
                                <a class="nav-link mx-2" href="/admin/change/password">Change Password</a>
                            </li>


                        </ul>
                    </div>

                    </ul>

            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <h4 th:text="${msg}"/>
                            <div class="col-sm-3">
                                <h6 class="mb-0">Surname</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <div class="p" th:text="${user.surname}"/>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" >
                                <div class="p" th:text="${user.name}"/>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <div class="p" th:text="${user.mail}"/>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <a class="btn shine-button" href="/admin/personal/edit">Edit</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="cont" >
                        <div class="container" >
<!--
                            <h2 align="center">Technology Line Graph</h2>
-->

                            <div id="container"
                                 style="width: 550px; height: 365px; margin: 0 auto"></div>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>
</div>

<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script th:inline="javascript">
    $(function(){
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Technology Popularity',
                style:{
                    fontSize: '14px',
                }
            },

            xAxis: {
                categories: [[${map.keySet()}]],
                crosshair: true,
                style:{
                    fontSize: 'medium',
                }
            },
            yAxis: {
                min: 0,
                max:5,
                title: {
                    text: 'Technology rating [in %]',
                    style:{
                        fontSize: '14px',
                    }
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:16px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true,
                style:{
                    fontSize: '14px',
                }
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                },dataLabels : {
                    style : {
                        fontSize : '14px'
                    }
                }
            },
            series: [{
                name: 'Technology',
                data: [[${map.values()}]],
                style:{
                    fontSize: '14px',
                }
            }]
        });
    });
</script>
</body>

</html>