<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        body {
            background-color: #c7dfff;
            background-image: url("https://funart.pro/uploads/posts/2022-08/thumbs/1659952773_11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101%;
            background-repeat: no-repeat;
            color:#c7dfff;

        }
        .ch{
            border: 2px solid #009dda;
            border-radius: 8px;
            background: #009dda;
            color: #c9e9ff;
        }
        .shine-button {
            /* text-decoration: none; */
            /* display: inline-block; */
            padding: 5px 20px;
            /* margin: 10px 20px; */
            /* position: relative; */
            /* overflow: hidden; */
            border: 2px solid #009dda;
            border-radius: 8px;
            /*
            color: #009dda;
            */

            background: #009dda;
            color: #c9e9ff;
            transition: .2s ease-in-out;
            font-size: medium;
        }
        .shine-button:before {
            content: "";
            /*
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            */
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            border: 2px solid #009dda;
            border-radius: 8px;
            color: #009dda;
            background-color: #a9dffd;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }
        .main-form{
            display: flex;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
        <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="/admin">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/users/add">Add</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/courses/edit">Timetable</a>
                </li>-->

            </ul>
        </div>
    </div>
</nav>
<br>
    <table class="table  text-light " style="width:80%; margin-left: 5%">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Surname</th>
            <th scope="col">Name</th>
            <th scope="col">Mail</th>
            <th scope="col">Password</th>
            <th scope="col">Role</th>
            <th scope="col">Delete</th>
            <th scope="col">Edit</th>
        </tr>
        </thead>
        <tbody>

            <tr th:each="ac : ${users}" class="user ">
                <td  th:text="${ac.id_user}" class="user"></td>
                <td  th:text="${ac.surname}" class="user"></td>
                <td  th:text="${ac.name}" class="user"></td>
                <td  th:text="${ac.mail}" class="user"></td>
                <td  th:text="${ac.password}" class="user"></td>
                <td  th:text="${ac.role.roleName}" class="user"></td>
                <td>
                    <form th:action="'/admin/users/'+${ac.id_user}+'/delete'" method="post">
                        <button type="submit" class="shine-button">Delete</button>
                    </form><!--th:action="'/admin/users/'+${ac.id_course}+'/delete'"-->
                </td>
                <td>
                    <a th:href="'/admin/users/'+${ac.id_user}+'/edit'">Edit information</a>

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>