<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');
/**{
    transform: rotate(-90deg);
    transform-origin: top left;

}*/
    body{
      background-color: #a9dffd;
      background-image: url("https://data.terabox.com/thumbnail/09211be131d78c771dc0521cbf216b4f?fid=4401312576584-250528-871432144445626&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-jMJyt3NoYdssy2lpGZzLPC3ffsw%3d&expires=8h&chkbd=0&chkv=0&dp-logid=9082612466291893944&dp-callid=0&time=1702040400&size=c1536_u864&quality=90&vuk=4401312576584&ft=image&autopolicy=1");
        background-size: 20%;
        background-repeat: no-repeat;
        font-family: Monda;
        color: #0e245e;
    }
    /*.inf{
        position: absolute;

    }*/

  </style>
</head>
<body>
<!--<img src="https://cdn.create.vista.com/downloads/be84f6ff-7042-41dd-99d8-4e2d08d0d364_1024.jpeg" class="img"/>-->
<div class="inf">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style=" margin-left: 2%; text-align: center;">CERTIFICATE</h1>
    <H2 style=" margin-left: 2%; text-align: center;">OF ACHIEVEMENT</H2>
    <br>
    <br>
    <br>
    <H3 style=" margin-left: 2%; text-align: center;">This Certificate is proudly</H3>
    <H3 style=" margin-left: 2%; text-align: center;">presented to</H3>
    <br>
    <!--
    <h2 th:text="'С окончанием курса '+${st.id_group.course.course_name}"/>
    -->
    <h2 th:text="${st.id_user.surname}+' '+${st.id_user.name}" style="margin-left: 2%;  text-align: center;"/>
    <br>
    <h3 style=" margin-left: 2%; text-align: center;">has successfully completed</h3>

    <h4 style=" margin-left: 2%; text-align: center;" th:text="${st.id_group.course.course_name}+' with skill is '+${st.id_group.course.id_skills.name_skills}"></h4>
    <h4 th:text="'With rating '+${st.rating}" style="margin-left: 2%;  text-align: center;"></h4><!--+' and language is '+${st.id_group.course.course_name.id_language.name_language}-->
</div>



</body>
</html>