<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1" />
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <!-- Optional theme -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <style>
    #neubar {
      background: #c9e9ff;
      box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
    }

    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
      box-shadow:  4px 4px 8px #c9e9ff,
      -4px -4px 8px #c9e9ff;
    }
    #neubar .dropdown-menu a:hover {
      color: #454545
    }
    #neubar .nav-item {
      margin : auto 4px;
    }
    #neubar a {

      padding-left:12px;
      padding-right:12px;
    }
    #neubar .dropdown-menu {
      background : #545454
    }
    a.navbar-brand {
      color: #454545;
    }

    .cont{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-right: 5%;
    }
    #container2{
      margin-right: 15%;
      margin-top: 4%;
    }
    /*body{
      font-size: 20px;
    }*/
    .highcharts-title, .highcharts-subtitle, .highcharts-axis-title, .highcharts-data-labels, .highcharts-legend-item text {
      font-size: 16px;
    }
    body{
      font-family:"Sitka Display" ;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a href="/" >
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
        <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
      </svg>
    </a>
    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link mx-2 active" aria-current="page" href="/admin">Home</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link mx-2" href="/chart/students">Statistic</a>
        </li>
-->

      </ul>
    </div>
  </div>
</nav>

<div class="cont">
    <div class="container">
      <h2 align="center">Technology Line Graph</h2>

      <div id="container"
           style="width: 550px; height: 400px; margin: 0 auto"></div>
      </div>
  <div class="container2">
    <h2 align="center">Language Pie Graph</h2>
    <div id="container2"
         style="width: 550px; height: 400px; margin: 0 auto"></div>
    </div></div>
</div>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script th:inline="javascript">
  $(function(){
    Highcharts.chart('container', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Technology Popularity',
        style:{
          fontSize: '14px',
        }
      },
      subtitle: {
        text: 'All Details is not true its a dummy Map',
        style:{
          fontSize: '14px',
        }
      },
      xAxis: {
        categories: [[${map.keySet()}]],
        crosshair: true,
        style:{
          fontSize: '14px',
        }
      },
      yAxis: {
        min: 0,
        max:5,
        title: {
          text: 'Technology rating [in %]',
          style:{
            fontSize: '14px',
          }
        }
      },
      tooltip: {
        headerFormat: '<span style="font-size:16px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true,
        style:{
          fontSize: '14px',
        }
      },
      plotOptions: {
        column: {
          pointPadding: 0.2,
          borderWidth: 0
        },dataLabels : {
          style : {
            fontSize : '14px'
          }
        }
      },
      series: [{
        name: 'Technology',
        data: [[${map.values()}]],
        style:{
          fontSize: '14px',
        }
      }]
    });
  });



  var data = /*[[${data}]]*/ [];
  Highcharts.chart('container2', {
    chart: {
      type: 'pie',
      options3d: {
        enabled: true,
        alpha: 50,
        beta: 0
      }
    },
    title: {
      text: 'Result Status',
      style:{
        fontSize: '14px',
      }
    },
    tooltip: {
      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>',
      style:{
        fontSize: '14px',
      }
    },

    plotOptions: {
      pie: {
        allowPointSelect: true,
        cursor: 'pointer',
        depth: 35,
        dataLabels: {
          enabled: true,
          format: '{point.name}'
        },
        style:{
          fontSize: '14px',
        }
      }
    },
    series: [{
      borderRadius: 5,
      type: 'pie',
      name: 'Ratio',
      data: data.map(function(item) {
        return [item[0], item[1]];
      }),
      style:{
        fontSize: '14px',
      }
    }]
  });

</script>

</body>
</html>