<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #c7dfff;
            background-image: url("https://i.ibb.co/S6Ct4tH/1659952773-11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101%;
            background-repeat: repeat-y;
        }
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }
        .ch{
            border: 2px solid #009dda;
            border-radius: 8px;
            background: #009dda;
            color: #c9e9ff;
        }
        .shine-button {
            /* text-decoration: none; */
            /* display: inline-block; */
            padding: 5px 20px;
            /* margin: 10px 20px; */
            /* position: relative; */
            /* overflow: hidden; */
            border: 2px solid #009dda;
            border-radius: 8px;
            /*
            color: #009dda;
            */

            background: #009dda;
            color: #c9e9ff;
            transition: .2s ease-in-out;
            font-size: medium;
        }
        .shine-button:before {
            content: "";
            /*
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            */
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            border: 2px solid #009dda;
            border-radius: 8px;
            color: #009dda;
            background-color: #a9dffd;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">


        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="/admin">Home</a>
                </li>


            </ul>
        </div>
    </div>
</nav>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container mt-5 pt-4">

    <div class="row" >
        <!--<h2 th:text="${notFound}"/>-->
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2" th:each="ac,iterStat : ${delete}" th:classappend="${iterStat.index % 3 == 0} ? 'row'">
            <div class="card border-0 bg-light rounded shadow">
                <div class="card-body p-4">
                    <h5 th:text="${ac.id_user.surname}+' '+ ${ac.id_user.name}"/>
                    <h6 th:text="${ac.id_user.mail}"/>
                    <!--<h6 th:text="${ac.course.course_name}"/>-->
                    <div class="mt-3">
                        <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> Belarus</span>
                    </div>
                    <div class="mt-1">
                        <span class="text-muted d-block" th:text="'Рейтинг '+${ac.rating}"/>
                        <span class="text-muted d-block" th:text="'Специальность '+${ac.speciality}"/>
                        <span th:text="'Опыт работы '+${ac.work}" class="text-muted d-block"/>
                    </div>
                    <!--<div class="mt-3">
                      <a href="#" class="btn btn-primary">View Details</a>
                    </div>-->
                    <div style="display: flex">
                    <form th:action="'/admin/checkDelete/success/'+${ac.id_user.id_user}" method="post">
                        <button type="submit" class="shine-button">Approve</button>
                    </form>
                        <div style="width: 15px"></div>
                    <form th:action="'/admin/checkDelete/faild/'+${ac.id_user.id_user}" method="post">
                        <button type="submit" class="shine-button">Reject</button>
                    </form>
                    </div>

                </div>
            </div>
            <div class="col-12 mt-4 pt-2 d-block d-md-none text-center">
                <a href="#" class="btn btn-primary">View more Jobs <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
            </div><!--end col-->
        </div><!--end row-->
    </div>
</div>

</body>
<script>
    let input = document.getElementById("input");
    let div = document.getElementById("div");

    input.addEventListener("click", function() {
        if (div.style.display === "none") {
            div.style.display = "block";
        } else {
            div.style.display = "none";
        }
    });
    function showInput(inputId) {
        // Получаем элемент input по его id
        var input = document.getElementById(inputId);

        // Если radiobutton выбран, то показываем input
        if (input.style.display === "none") {
            input.style.display = "block";
        }
        // Иначе скрываем input
        else {
            input.style.display = "none";
        }
    }
    const findBySkills = document.getElementById('contactChoice5');
    const findByProgrammingLanguage = document.getElementById('contactChoice6');
    const skills = document.getElementById('sk');
    const language = document.getElementById('lang');

    findBySkills.addEventListener('click', () => {
        skills.style.display = 'block';
        language.style.display = 'none';
    });

    findByProgrammingLanguage.addEventListener('click', () => {
        skills.style.display = 'none';
        language.style.display = 'block';
    });
</script>
</html>