<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #c7dfff;
            background-image: url("https://i.ibb.co/S6Ct4tH/1659952773-11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101%;
            background-repeat: no-repeat;

            font-family: "Sitka Display";
        }
        * {
            box-sizing: border-box;
        }
        .decor {
            position: relative;
            max-width: 900px;
            margin: 50px auto 0;
            background: white;
            border-radius: 30px;
        }
        .form-left-decoration, .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            background: #50b1f3;
            border-radius: 20px;
        }
        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }
        .form-right-decoration {
            top: 60px;
            right: -30px;
        }
        .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: white;
        }
        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }
        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
        }
        .form-inner {
            padding: 50px;
        }
        .form-inner input, .form-inner textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #54ace8;
            border-bottom: 4px solid #50b1f3;
            color: white;
            font-size: 14px;
            width: 50%;
            margin-left: 25%;
        }
        .form-inner h3 {
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }
        .input1{
            display: flex;
            flex-direction: row;
        }
        input{
            margin-left: 1%;
        }
        /*-=-=-=-=-=-=-=-=-=-=-=*/
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }
        .main-form{
            display: flex;
        }
        /**/
        body{
            margin-top:20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        .checked {
            color: yellow;
        }
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 0.9rem!important;
        }/*
        hr{
            margin: 10px;
        }*/

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        p{
            margin-bottom: 0;
        }
        /*#width{
            width: var(--random-width)
        }*/
        .browse {
            display: inline-block;
            position:relative;
        }

        .browse-file {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: right;
            opacity: 0;
            z-index: 2;
        }

        .browse-file-img {
            position: absolute;
            top:0;
            left:0;
            z-index: 1;

        }
        .shine-button {
            /* text-decoration: none; */
            /* display: inline-block; */
            padding: 5px 20px;
            /* margin: 10px 20px; */
            /* position: relative; */
            /* overflow: hidden; */
            border: 2px solid #009dda;
            border-radius: 8px;

            /*
            color: #009dda;
            */

            background: #009dda;
            color: #c9e9ff;
            transition: .2s ease-in-out;
            font-size: medium;
        }
        .shine-button:before {
            content: "";
            /*
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            */
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            border: 2px solid #009dda;
            border-radius: 8px;
            color: #009dda;
            background-color: #a9dffd;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }
    </style>
    <!-- <link rel="stylesheet" href="../style/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
        <!--
            <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
        -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" th:href="@{/student/{id}(id=${student.id_student})}">Home</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link mx-2" href="#">Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="'/plane/'+${plane.id_flight}+'/update'">Edit Ticket</a>
                </li>-->


            </ul>
        </div>
    </div>
</nav>
<form method="post" enctype="multipart/form-data">
<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">

                        <div class="d-flex flex-column align-items-center text-center">
                            <img th:src="@{'data:image/jpeg;base64,' + ${encodedImage}}" alt="Admin" class="rounded-circle  p-1 bg-primary" width="150">

                            <div class="browse" style="margin-left: 30%;
            margin-top: -3%;">
                                <input type="file" class="browse-file" name="photo" accept="image/*"/>
                                <div class="browse-file-img">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                                        <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                    </svg>
                                </div>

                            </div>
                            <div class="mt-3">
                                <h6 th:text="'I\'m a '+${student.id_user.role.roleName}"/>
                                <h4 th:text="${student.id_user.surname}+' '+${student.id_user.name}"></h4>
                                <p class="text-secondary mb-1" th:text="${student.id_group.course.id_skills.name_skills}+' Developer'"></p>
                                <p class="text-muted font-size-sm">Minsk, Belarus</p>
                                <!--<div class="rating">
                                    <span th:each="star : ${#numbers.sequence(1, 5)}"
                                          th:classappend="${student.rating >= star} ? 'checked' : ''">
                                        <i class="fa fa-star"></i>
                                    </span>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                            <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                            </svg></h6>
                            <a class="nav-link mx-2" th:href="@{/students/personal/{id}(id=${student.id_student})}" >Change Password</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                            <h6 class="mb-0"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-postcard" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4Zm7.5.5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7ZM2 5.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1H2.5a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1H2.5a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1H2.5a.5.5 0 0 1-.5-.5ZM10.5 5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3ZM13 8h-2V6h2v2Z"/>
                            </svg></h6>
                            <a class="nav-link mx-2" th:href="@{/students/lastMyGroups/{id}(id=${student.id_student})}">My last Groups</a><div th:text="${err}"/>
                        </li>
                        <li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                            <h6 class="mb-0"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                                <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                                <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                                <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                            </svg></h6>
                            <a class="nav-link mx-2" th:href="@{/sendCode/{id}(id=${student.id_student})}">Balance</a><div th:text="${err}"/>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">

                           <!-- <div class="browse">
                                <input type="file" class="browse-file" name="photo" accept="image/*"/>
                                <div class="browse-file-img">
                                    <img src="https://i.imgur.com/VIs7E5e.png" alt="" />
                                </div>
                            </div>-->
                        <div class="row mb-3">
                            <div class="col-sm-2">
                                <h6 class="mb-0">Surname</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <input type="text" class="form-control" th:value="${student.id_user.surname}" name="surname">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-2">
                                <h6 class="mb-0">Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <input type="text" class="form-control" th:value="${student.id_user.name}" name="name">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-2">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <input type="text" class="form-control" th:value="${student.id_user.mail}" name="mail">
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-9 text-secondary">
                                <input type="submit" class="shine-button text-decoration-none " value="Save Changes">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
</div>
</form>
</body>
</html>