<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{margin-top:20px;}
    .shadow {
      box-shadow: 0 0 3px rgb(53 64 78 / 20%) !important;
    }
    .rounded {
      border-radius: 5px !important;
    }
    .bg-light {
      background-color: #f7f8fa !important;
    }
    .bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
      background-color: #6dc77a !important;
    }

    .badge {
      padding: 5px 8px;
      border-radius: 3px;
      letter-spacing: 0.5px;
      font-size: 12px;
    }

    .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
      box-shadow: 0 3px 7px rgb(109 199 122 / 50%) !important;
    }
    .btn-primary, .btn-outline-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .bg-soft-primary .border, .alert-primary, .alert-outline-primary, .badge-outline-primary, .nav-pills .nav-link.active, .pagination .active a, .form-group .form-control:focus, .form-group .form-control.active, .custom-control-input:checked ~ .custom-control-label:before, .custom-control-input:focus ~ .custom-control-label::before, .form-control:focus, .social-icon li a:hover, #topnav .has-submenu.active.active .menu-arrow, #topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow, #topnav .navigation-menu > li:hover > .menu-arrow, .flatpickr-day.selected, .flatpickr-day.selected:hover, .form-check-input:focus, .form-check-input.form-check-input:checked, .container-filter li.active, .container-filter li:hover {
      border-color: #6dc77a !important;
    }
    .bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
      background-color: #6dc77a !important;
    }
    .btn {
      padding: 8px 20px;
      outline: none;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 0.5px;
      transition: all 0.3s;
      font-weight: 600;
      border-radius: 5px;
    }
    .btn-primary {
      background-color: #6dc77a !important;
      border: 1px solid #6dc77a !important;
      color: #fff !important;
      box-shadow: 0 3px 7px rgb(109 199 122 / 50%);
    }
    #neubar {
      background: #c9e9ff;
      box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
    }

    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
      box-shadow:  4px 4px 8px #c9e9ff,
      -4px -4px 8px #c9e9ff;
    }
    #neubar .dropdown-menu a:hover {
      color: #454545
    }
    #neubar .nav-item {
      margin : auto 4px;
    }
    #neubar a {

      padding-left:12px;
      padding-right:12px;
    }
    #neubar .dropdown-menu {
      background : #545454
    }
    a.navbar-brand {
      color: #454545
    }

    a {
      text-decoration:none;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .row > div {
      flex: 1 0 30%;
      margin: 10px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <h4>Hello Student,</h4>
      <!--<p th:text="${student.id_student}"/>-->
      <p th:text="${student.id_user.surname}"/>
    </button>

    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link mx-2 active" aria-current="page" href="/student">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link mx-2" th:href="@{/student/{id}(id=${student.id_student})}">Personal</a>
        </li>

        <li class="nav-item">
          <a class="nav-link mx-2" href="/maps">Maps</a>
        </li>


      </ul>
    </div>
  </div>
</nav>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container mt-5 pt-4">
<div class="filter-toggle ng-scope">
  <!--<form onclick="openClose()">-->
    <input type="text" value="Параметры поиска" id="input"/>
  <!--</form>-->
</div>
  <div style="display: none" id="div"><!--To chto poyavl-->
    <div>
      <input type="radio"/>
      <!--tipo togo-->
    </div>
    <div>
      <input type="checkbox"/>
    </div>

  </div>

  <div class="row" >
    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2" th:each="ac,iterStat : ${list}" th:classappend="${iterStat.index % 3 == 0} ? 'row'">
      <div class="card border-0 bg-light rounded shadow">
        <div class="card-body p-4">
          <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Full time</span>
          <h5 th:text="${ac.course.id_skills.name_skills}+' Developer'"/>
          <h6 th:text="${ac.course.id_language.name_language}"/>
          <h6 th:text="${ac.course.course_name}"/>
          <div class="mt-3">
            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> Belarus</span>
          </div>
          <div class="mt-3">
            <span class="text-muted d-block" th:text="${ac.group_time}"/>
            <span class="text-muted d-block" th:text="${ac.count_student_all}"/>
            <span class="text-muted d-block" th:text="${ac.count_student_all}-${ac.recorded_count}"/>
            <span th:text="${ac.date_start}" class="text-muted d-block"/>
          </div>
          <!--<div class="mt-3">
            <a href="#" class="btn btn-primary">View Details</a>
          </div>-->
          <div class="check">
            <div th:if="${k==0}" >
              <div>
                <div th:if="${ac.count_student_all}!=${ac.recorded_count}">
                  <form th:action="'/student/groups/'+${student.id_student}+'/'+${ac.id_group}+'/enroll'" method="post">
                    <button type="submit" class="btn-primary">Enroll</button>
                  </form>
                </div>
                <div th:unless="${ac.count_student_all}!=${ac.recorded_count}">
                  <p>Мест нет!</p>
                </div>
              </div>
            </div>

            <div th:unless="${k==0}">
              <p>Вы не можете записаться на данный курс</p>
            </div>
        </div>
      </div>
    </div><!--end col-->

    <!--<div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
      <div class="card border-0 bg-light rounded shadow">
        <div class="card-body p-4">
          <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Remote</span>
          <h5>Front-end Developer</h5>
          <div class="mt-3">
            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#" target="_blank" class="text-muted">Bootdey.com LLC.</a></span>
            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span>
          </div>

          <div class="mt-3">
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>&lt;!&ndash;end col&ndash;&gt;

    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
      <div class="card border-0 bg-light rounded shadow">
        <div class="card-body p-4">
          <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Contract</span>
          <h5>Web Developer</h5>
          <div class="mt-3">
            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#" target="_blank" class="text-muted">Bootdey.com LLC.</a></span>
            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span>
          </div>

          <div class="mt-3">
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>&lt;!&ndash;end col&ndash;&gt;

    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
      <div class="card border-0 bg-light rounded shadow">
        <div class="card-body p-4">
          <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">WFH</span>
          <h5>Back-end Developer</h5>
          <div class="mt-3">
            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#" target="_blank" class="text-muted">Bootdey.com LLC.</a></span>
            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span>
          </div>

          <div class="mt-3">
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>&lt;!&ndash;end col&ndash;&gt;

    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
      <div class="card border-0 bg-light rounded shadow">
        <div class="card-body p-4">
          <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Full time</span>
          <h5>UX / UI Designer</h5>
          <div class="mt-3">
            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#" target="_blank" class="text-muted">Bootdey.com LLC.</a></span>
            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span>
          </div>

          <div class="mt-3">
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>&lt;!&ndash;end col&ndash;&gt;

    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
      <div class="card border-0 bg-light rounded shadow">
        <div class="card-body p-4">
          <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Remote</span>
          <h5>Tester</h5>
          <div class="mt-3">
            <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i> <a href="#" target="_blank" class="text-muted">Bootdey.com LLC.</a></span>
            <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span>
          </div>

          <div class="mt-3">
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>&lt;!&ndash;end col&ndash;&gt;-->

    <div class="col-12 mt-4 pt-2 d-block d-md-none text-center">
      <a href="#" class="btn btn-primary">View more Jobs <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
    </div><!--end col-->
  </div><!--end row-->
</div>
</div>
</body>
<script>
  let input = document.getElementById("input");
  let div = document.getElementById("div");

  input.addEventListener("click", function() {
    if (div.style.display === "none") {
      div.style.display = "block";
    } else {
      div.style.display = "none";
    }
  });
  function showInput(inputId) {
    // Получаем элемент input по его id
    var input = document.getElementById(inputId);

    // Если radiobutton выбран, то показываем input
    if (input.style.display === "none") {
      input.style.display = "block";
    }
    // Иначе скрываем input
    else {
      input.style.display = "none";
    }
  }
  function showInput2(inputId, input2) {
    // Получаем элемент input по его id
    var input = document.getElementById(inputId);
    var inputT = document.getElementById(input2);
    // Если radiobutton выбран, то показываем input
    if (input.style.display === "none" && inputT.style.display === "none") {


      input.style.display = "block";
      inputT.style.display = "block";
    }
    // Иначе скрываем input
    else {
      input.style.display = "none";
      inputT.style.display = "none";
    }
  }

</script>
</html>