<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }

        html, body{
            /*background-color: #d0e5fd;*/
            background-image: url("https://funart.pro/uploads/posts/2022-08/thumbs/1659952773_11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101% ;
            background-repeat: no-repeat;
            /*
            margin: 0;
            */
            font-family: "Karla";
            color: #b4d5ec;
        }

        * {
            /*box-sizing: border-box;*/
            box-sizing: content-box;
        }
        .content{
            line-height: 1.7;
        }
        .main{
            display: flex;
            flex-direction: column-reverse;
            align-content: center;
            /* justify-content: center; */
            flex-wrap: wrap;
            margin-top: 3%;
        }
        .timetable {
            display: grid;
            grid-template-areas: ". week" "time content";
            grid-template-columns: 120px;
            grid-template-rows: 60px;
            width: 70vw;
            height: 70vh;
            /*
            background-color: #d0e5fd;
            */
        }
        .timetable .accent-pink-gradient {
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ee8ebc, #eea08e);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-pink-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-orange-gradient {
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #eec08e, #dcee8e);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-orange-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-green-gradient {
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #bcee8e, #8eeea0);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-green-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-cyan-gradient {
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8eeec0, #8edcee);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-cyan-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-blue-gradient {
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8ebcee, #a08eee);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
            padding-left: 1%;
            color: #0C4160;
            padding-top: 0;
        }
        .timetable .accent-blue-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-purple-gradient {
            display: flex;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #c08eee, #ee8edc);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-purple-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
            transform: scale(1.05);
        }
        .timetable .weekend {
            /*background-color: #d0e5fd;*/
            color: #87a1ad;
        }
        .timetable .week-names {
            grid-area: week;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-transform: uppercase;
            font-size: 12px;
        }
        .timetable .week-names > div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-shadow: inset 1px 0 0 #ECEFF1;
        }
        .timetable .time-interval {
            grid-area: time;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            font-size: 14px;
        }
        .timetable .time-interval > div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 1px 0 0 #ECEFF1;
        }
        .timetable .content {
            grid-area: content;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(7, 1fr);
        }
        .timetable .content > div {
            box-shadow: inset 1px 0 0 #ECEFF1, inset 0 1px 0 0 #ECEFF1;
        }
        /*.div{
            margin-top: 1%;
            padding-top: 1%;
        }*/
        .p{
            margin: 0;
            /*
            margin-top: 1%;
            */
        }
    </style>
    <!--=СОЗДАТЬ МАССИВ, СОДЕРЖАЩИЙ СТРОКИ С ВРЕМЕНЕМ И ПРОСТО ПРОВЕРЯТЬ ВРЕМЯ!!!!1=-->
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
        <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" th:href="@{/teacher/{id}(id=${teacher.id_teacher})}">Home</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/courses/add">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/lang">Programming Language</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/quiz">QUIZ</a>
                </li>-->
                <!--<li class="nav-item">
                    <a class="nav-link mx-2" href="/admin/courses/edit">Timetable</a>
                </li>-->

            </ul>
        </div>
    </div>
</nav>
<div class="main">
    <div class="timetable">
        <div class="week-names">
            <div>monday</div>
            <div>tuesday</div>
            <div>wednesday</div>
            <div>thursday</div>
            <div>friday</div>
            <div class="weekend">saturday</div>
            <div class="weekend">sunday</div>
        </div>
        <div class="time-interval">
            <div>8:00 - 10:00</div>
            <div>10:00 - 12:00</div>
            <div>12:00 - 14:00</div>
            <div>14:00 - 16:00</div>
            <div>16:00 - 18:00</div>
            <div>18:00 - 20:00</div>
        </div>
        <div class="content" th:each="ac:${list}">

            <div>
                <div th:if="${ac.timetable.time=='08:00-10:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Monday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->

                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Monday'&& ac.timetable.time=='08:00-10:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='08:00-10:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Tuesday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Tuesday'&& ac.timetable.time=='08:00-10:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='08:00-10:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Wednesday'}">
                        <!--<div>-->
                        <div class="accent-purple-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Wednesday'&& ac.timetable.time=='08:00-10:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='08:00-10:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Thursday'}">
                        <!--<div>-->
                        <div class="accent-green-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Thursday'&& ac.timetable.time=='08:00-10:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='8:00-10:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Friday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                            <p th:text="${ac.id_group}" class="p"/>
                            <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Friday'&& ac.timetable.time=='8:00-10:00'}">
                </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>
            <!--<div>-->
            <div>
                <div th:if="${ac.timetable.time=='10:00-12:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Monday'}">
                        <!--<div>-->
                        <div class="accent-pink-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Monday'&& ac.timetable.time=='10:00-12:00'}">
                </div>
            </div>
            <!--</div>-->
            <div>
                <div th:if="${ac.timetable.time=='10:00-12:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Tuesday'}">
                        <!--<div>-->
                        <div class="accent-cyan-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Tuesday'&& ac.timetable.time=='10:00-12:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='10:00-12:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Wednesday'}">
                        <!--<div>-->
                        <div class="accent-orange-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Wednesday'&& ac.timetable.time=='10:00-12:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='10:00-12:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Thursday'}">
                        <!--<div>-->
                        <div class="accent-purple-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Thursday'&& ac.timetable.time=='10:00-12:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='10:00-12:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Friday'}">
                        <!--<div>-->
                        <div class="accent-cyan-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Friday'&& ac.timetable.time=='10:00-12:00'}">
                </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>
            <div>
                <div th:if="${ac.timetable.time=='12:00-14:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Monday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Monday'&& ac.timetable.time=='12:00-14:00'}">
                </div>
            </div>
            <!--</div>-->
            <div>
                <div th:if="${ac.timetable.time=='12:00-14:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Tuesday'}">
                        <!--<div>-->
                        <div class="accent-green-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Tuesday'&& ac.timetable.time=='12:00-14:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='12:00-14:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Wednesday'}">
                        <!--<div>-->
                        <div class="accent-pink-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Wednesday'&& ac.timetable.time=='12:00-14:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='12:00-14:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Thursday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Thursday'&& ac.timetable.time=='12:00-14:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='12:00-14:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Friday'}">
                        <!--<div>-->
                        <div class="accent-green-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Friday'&& ac.timetable.time=='12:00-14:00'}">
                </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>
            <div>
                <div th:if="${ac.timetable.time=='14:00-16:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Monday'}">
                        <!--<div>-->
                        <div class="accent-pink-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Monday'&& ac.timetable.time=='14:00-16:00'}">
                </div>
            </div>
            <!--</div>-->
            <div>
                <div th:if="${ac.timetable.time=='14:00-16:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Tuesday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Tuesday'&& ac.timetable.time=='14:00-16:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='14:00-16:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Wednesday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Wednesday'&& ac.timetable.time=='14:00-16:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='14:00-16:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Thursday'}">
                        <!--<div>-->
                        <div class="accent-orange-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Thursday'&& ac.timetable.time=='14:00-16:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='14:00-16:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Friday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Friday'&& ac.timetable.time=='14:00-16:00'}">
                </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>
            <div>
                <div th:if="${ac.timetable.time=='16:00-18:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Monday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Monday'&& ac.timetable.time=='16:00-18:00'}">
                </div>
            </div>
            <!--</div>-->
            <div>
                <div th:if="${ac.timetable.time=='16:00-18:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Tuesday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Tuesday'&& ac.timetable.time=='16:00-18:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='16:00-18:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Wednesday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Wednesday'&& ac.timetable.time=='16:00-18:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='16:00-18:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Thursday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Thursday'&& ac.timetable.time=='16:00-18:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='16:00-18:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Friday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Friday'&& ac.timetable.time=='16:00-18:00'}">
                </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>
            <div>
                <div th:if="${ac.timetable.time=='18:00-20:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Monday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Monday'&& ac.timetable.time=='18:00-20:00'}">
                </div>
            </div>
            <!--</div>-->
            <div>
                <div th:if="${ac.timetable.time=='18:00-20:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Tuesday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Tuesday'&& ac.timetable.time=='18:00-20:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='18:00-20:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Wednesday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Wednesday'&& ac.timetable.time=='18:00-20:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='18:00-20:00'}">
                    <div th:if="${ac.timetable.dayOfWeek=='Thursday'}">
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Thursday'&& ac.timetable.time=='18:00-20:00'}">
                </div>
            </div>
            <div>
                <div th:if="${ac.timetable.time=='18:00-20:00'}" class="parent">
                    <div th:if="${ac.timetable.dayOfWeek=='Friday'}" >
                        <!--<div>-->
                        <div class="accent-blue-gradient" >
                            <div class="div">
                                <p th:text="${ac.id_group}" class="p"/>
                                <p th:text="'Teacher:'+${ac.teacher.id_user.surname}"class="p"/>
                                <p th:text="${ac.course.id_language.name_language} +' '+ ${ac.course.id_skills.name_skills}" class="p"/>
                            </div>
                        </div>
                        <!-- </div>-->
                    </div>
                </div>
                <div th:unless="${ac.timetable.dayOfWeek=='Friday'&& ac.timetable.time=='18:00-20:00'}">
                </div>
            </div>
            <div class="weekend"></div>
            <div class="weekend"></div>
        </div>
    </div>
</div>
</body>
<script>
    const parent = document.getElementById('parent');
    const child = document.createElement('div');
    child.textContent = 'New Content';
    parent.appendChild(child);
</script>
</html>