<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #c7dfff;
            background-image: url("https://funart.pro/uploads/posts/2022-08/thumbs/1659952773_11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101%;
            background-repeat: repeat;
            font-family: "Sitka Display";
        }
       /* * {
            box-sizing: border-box;
        }*/
        .decor {
            position: relative;
            max-width: 900px;
            margin: 50px auto 0;
            background: white;
            border-radius: 30px;
        }
        .form-left-decoration, .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            background: #50b1f3;
            border-radius: 20px;
        }
        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }
        .form-right-decoration {
            top: 60px;
            right: -30px;
        }
        .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: white;
        }
        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }
        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
        }
        .form-inner {
            padding: 50px;
        }
        .form-inner input, .form-inner textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #54ace8;
            border-bottom: 4px solid #50b1f3;
            color: white;
            font-size: 14px;
            width: 50%;
            margin-left: 25%;
        }
        .form-inner h3 {
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 24px;
            color: #707981;
        }
        .input1{
            display: flex;
            flex-direction: row;
        }
        input{
            margin-left: 1%;
        }
        /*-=-=-=-=-=-=-=-=-=-=-=*/
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }
        .main-form{
            display: flex;
        }
        /**/
        body{
            margin-top:20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        .checked {
            color: #f3d919;
        }
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 0.9rem!important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        p{
            margin-bottom: 0;
        }

        .browse {
            display: inline-block;
            position:relative;
        }

        .browse-file {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: right;
            opacity: 0;
            z-index: 2;
        }

        .browse-file-img {
            position: absolute;
            top:0;
            left:0;
            z-index: 1;

        }
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        .checked {
            color: #f1df21;
        }
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 0.9rem!important;
        }
        .shine-button {
            /* text-decoration: none; */
            /* display: inline-block; */
            padding: 5px 20px;
            /* margin: 10px 20px; */
            /* position: relative; */
            /* overflow: hidden; */
            border: 2px solid #009dda;
            border-radius: 8px;

            /*
            color: #009dda;
            */

            background: #009dda;
            color: #c9e9ff;
            transition: .2s ease-in-out;
            font-size: medium;
        }
        .shine-button:before {
            content: "";
            /*
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            */
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            border: 2px solid #009dda;
            border-radius: 8px;
            color: #009dda;
            background-color: #a9dffd;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }
        .text-reset{
            color: #c9e9ff;
        }
    </style>
    <!-- <link rel="stylesheet" href="../style/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">

        <a href="/" >
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
            <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
            </svg>
        </a>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="/#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/teacher/gr/{id}(id=${teacher.id_teacher})}">TimeTable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/teacher/groups/{id}(id=${teacher.id_teacher})}">Groups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/teacher/groups/teach/{id}(id=${teacher.id_teacher})}">Start Teach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/maps/{id}(id=${teacher.id_user.id_user})}">Maps</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img th:src="@{'data:image/jpeg;base64,' + ${encodedImage}}" alt="Admin" class="rounded-circle  p-1 bg-primary" width="150">
                            <div class="mt-3">
                                <!--<h6 th:text="'I\'m a '+${teacher.id_user.role.roleName}"/>-->
                                <div th:if="${teacher.id_user.surname}!=null">
                                    <h4 th:text="${teacher.id_user.surname}+' '+${teacher.id_user.name}"></h4>
                                </div>
                                <div>
                                    <div th:if="${teacher.speciality}==null">
                                        <p class="text-secondary mb-1" >Developer</p>
                                    </div>
                                    <div th:unless="${teacher.speciality}==null">
                                        <p class="text-secondary mb-1" th:text="${teacher.speciality}+' Developer'"></p>
                                    </div>
                                </div>

                                <p class="text-muted font-size-sm">Minsk, Belarus</p>
                                <div class="rating" style="display: flex;align-items: baseline;justify-content: center;">
                                    <span class="fa fa-star" th:each="i : ${#numbers.sequence(1, 5)}" th:classappend="${i le teacher.rating} ? 'checked'"></span>
                                    <div th:text="${teacher.rating}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                            <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                            </svg></h6>
                                <a class="nav-link mx-2" th:href="@{/teacher/personal/{id}(id=${teacher.id_teacher})}" >Change Password</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                            <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                            </svg></h6>
                            <a class="nav-link mx-2" th:href="@{/teacher/personal/delete/{id}(id=${teacher.id_teacher})}">Apply for resignation</a>

                        </li>
                        <!--<li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                            <h6 class="mb-0"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-postcard" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4Zm7.5.5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7ZM2 5.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1H2.5a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1H2.5a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1H2.5a.5.5 0 0 1-.5-.5ZM10.5 5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3ZM13 8h-2V6h2v2Z"/>
                            </svg></h6>
                            &lt;!&ndash;<a class="nav-link mx-2" th:href="@{/students/lastMyGroups/{id}(id=${student.id_student})}">&ndash;&gt;My last Groups</a><div th:text="${err}"/>
                        </li>
                        <li class="list-group-item d-flex justify-content-inherit align-items-center flex-wrap">
                            <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                            &lt;!&ndash;
                                                        <a class="nav-link mx-2" th:href="">Top up Balance</a>
                            &ndash;&gt;
                        </li>-->

                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <h4 th:text="${msg}"/>
                            <div class="col-sm-3">
                                <h6 class="mb-0">Surname</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <div class="p" th:text="${teacher.id_user.surname}"/>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" >
                                <div class="p" th:text="${teacher.id_user.name}"/>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <div class="p" th:text="${teacher.id_user.mail}"/>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Speciality</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <div class="p" th:text="${teacher.speciality}"/>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Work</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <div class="p" th:text="${teacher.work}+' years'"/>
                            </div>
                        </div>
                        <hr>

                       <!-- <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Course Now</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <div th:text="${student.id_group.course.course_name}"/>
                            </div>
                        </div>
                        <hr>-->

                        <div class="row">

                                <div class="col-sm-12">
                                    <a class="shine-button text-decoration-none" th:href="@{/teacher/personal/edit/{id}(id=${teacher.id_teacher})}">Edit</a>
                                </div>

                                <!--<div class="col-sm-1">
                                    <a class="shine-button" th:href="@{/teacher/personal/edit/{id}(id=${teacher.id_teacher})}">Edit</a>
                                </div>-->
                               <!-- <div class="col-sm-12">
                                    <a class="shine-button" th:href="@{/teacher/personal/delete/{id}(id=${teacher.id_teacher})}">Apply for resignation</a>
                                </div>-->

                        </div>
                    </div>
                </div>

                <div class="row gutters-sm">
                    <div class="col-sm-15 mb-2.5">
                        <div class="card h-90">
                            <div class="card-body">
                                <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>All Courses</h6>
                                <div th:each="lst: ${groupList}">
                                    <small th:text="${lst.id_group}"></small>
                                    <!--<div class="progress mb-3" style="height: 5px">
                                        <div class="progress-bar bg-primary" role="progressbar" id="width" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>-->
                                    <div class="progress mb-3" style="height: 5px">
                                        <div class="progress-bar bg-info " role="progressbar" th:style="'width: ' + ${lst.progress} + '%;'" th:attr="aria-valuenow=${lst.progress}, aria-valuemin='0', aria-valuemax='100'"></div>
                                    </div><!--bg-primary-->
                                </div>

                            </div>
                        </div>
                    </div>


</div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>