<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #c7dfff;
            background-image: url("https://i.ibb.co/S6Ct4tH/1659952773-11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
            background-size: 101%;
            background-repeat: repeat-y;
        }
        #neubar {
            background: #c9e9ff;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
            box-shadow:  4px 4px 8px #c9e9ff,
            -4px -4px 8px #c9e9ff;
        }
        #neubar .dropdown-menu a:hover {
            color: #454545
        }
        #neubar .nav-item {
            margin : auto 4px;
        }
        #neubar a {

            padding-left:12px;
            padding-right:12px;
        }
        #neubar .dropdown-menu {
            background : #545454
        }
        a.navbar-brand {
            color: #454545
        }
        .ch{
            border: 2px solid #009dda;
            border-radius: 8px;
            background: #009dda;
            color: #c9e9ff;
        }
        .shine-button {
            /* text-decoration: none; */
            /* display: inline-block; */
            padding: 5px 20px;
            /* margin: 10px 20px; */
            /* position: relative; */
            /* overflow: hidden; */
            border: 2px solid #009dda;
            border-radius: 8px;
            /*
            color: #009dda;
            */

            background: #009dda;
            color: #c9e9ff;
            transition: .2s ease-in-out;
            font-size: medium;
        }
        .shine-button:before {
            content: "";
            /*
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            */
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            border: 2px solid #009dda;
            border-radius: 8px;
            color: #009dda;
            background-color: #a9dffd;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }

        .form-inner input, .form-inner textarea {
            display: block;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 10px;
            background: #E9EFF6;
            line-height: 40px;
            border-width: 0;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .form-inner input[type="submit"] {
            margin-top: 30px;
            background: #54ace8;
            border-bottom: 4px solid #50b1f3;
            color: #daeaff;
            font-size: 14px;
            width: 50%;
            margin-left: 25%;
        }
        .form-inner h3 {
            margin-top: 0;
            /*font-family: 'Roboto', sans-serif;*/
            font-weight: 500;
            font-size: 24px;
            color: #daeaff;
        }
        .btn-group{
            margin-left: 2%;

        }
        .btn{
            background: white;
            color: #54ace8;
            border: 2px solid #009dda;
            margin-left: 12%;
            border-radius: 8px;
        }
        .btn:before {
            content: "";
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .btn:hover {
            background: #009dda;
            color: #c9e9ff;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
        <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <h4>Hello Student,</h4>
            <!--<p th:text="${student.id_student}"/>-->
            <!-- <p th:text="${student.id_user.surname}"/>-->
        </button>

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" th:href="@{/teacher/{id}(id=${teacher.id_teacher})}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container mt-3 pt-2">
    <div class="row" >
        <h2 th:text="${notFound}"/>
        <div class="col-lg-4 col-md-4 col-10 mt-2 pt-1" th:each="ac,iterStat : ${free}" th:classappend="${iterStat.index % 3 == 0} ? 'row'">
            <div class="card border-0 bg-light rounded shadow">
                <div class="card-body p-4">
                    <span class="badge rounded-pill ch float-md-end mb-3 mb-sm-0" th:text="${ac.course.duration}+' month'"></span>
                    <h5 th:text="${ac.course.id_skills.name_skills}+' Developer'"/>
                    <!--<h6 th:text="'Teacher is '+${ac.teacher.id_user.surname}+' '+${ac.teacher.id_user.name} "/>-->
                    <h6 th:text="${ac.course.course_name}+ ' Language '+${ac.course.id_language.name_language}"/>
                    <img th:src="@{'data:image/jpeg;base64,' + ${encodedImage.get((iterStat.count)-1)}}" alt="Admin" width="75"
                         style="    position: absolute;margin-left: 65%;">
                    <div class="mt-3">
                        <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i> Belarus</span>
                    </div>
                    <div class="mt-1">
                        <span class="text-muted d-block" th:text="'Тип группы '+${ac.group_time}"/>
                        <span class="text-muted d-block" th:text="'Свободные места '+(${ac.count_student_all}-${ac.recorded_count})+' из '+${ac.count_student_all}"/>
                        <span th:text="'Дата старта '+${ac.date_start}" class="text-muted d-block"/>
                    </div>
                    <!--<div class="mt-3">
                      <a href="#" class="btn btn-primary">View Details</a>
                    </div>-->
                    <div class="check">

                        <div>
                            <form method="post" th:action="@{/teacher/groups/teach/{id_teach}/{id_group}(id_teach=${teacher.id_teacher}, id_group=${ac.id_group})}">
                                <button type="submit" class="shine-button">StartTeach</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div><!--end row-->
    </div>
</div>
</body>
<script>
    let input = document.getElementById("input");
    let div = document.getElementById("div");

    input.addEventListener("click", function() {
        if (div.style.display === "none") {
            div.style.display = "block";
        } else {
            div.style.display = "none";
        }
    });
    function showInput(inputId) {
        // Получаем элемент input по его id
        var input = document.getElementById(inputId);

        // Если radiobutton выбран, то показываем input
        if (input.style.display === "none") {
            input.style.display = "block";
        }
        // Иначе скрываем input
        else {
            input.style.display = "none";
        }
    }
    const findBySkills = document.getElementById('contactChoice5');
    const findByProgrammingLanguage = document.getElementById('contactChoice6');
    const skills = document.getElementById('sk');
    const language = document.getElementById('lang');

    findBySkills.addEventListener('click', () => {
        skills.style.display = 'block';
        language.style.display = 'none';
    });

    findByProgrammingLanguage.addEventListener('click', () => {
        skills.style.display = 'none';
        language.style.display = 'block';
    });
</script>
</html>