<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Карта</title>
  <style>
    body {
      background-color: #c7dfff;
      background-image: url("https://funart.pro/uploads/posts/2022-08/thumbs/1659952773_11-funart-pro-p-fon-dlya-veb-stranitsi-krasivo-11.png");
      background-size: 101%;
      background-repeat: no-repeat;
    }
  </style>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=${apiKey}&lang=ru_RU" type="text/javascript"></script>
  <script type="text/javascript">
    ymaps.ready(init);

    function init() {
      var myMap = new ymaps.Map("map", {
        center: [53.864926, 27.536409],
        zoom: 18
      });
      var myPlacemark = new ymaps.Placemark([53.864926, 27.536409],
              {hintContent: 'Наш маленький офис тут!В Бостоне'
      });
      myMap.geoObjects.add(myPlacemark);



    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <style>
    #neubar {
      background: #c9e9ff;
      box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
    }

    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #50b1f3, #50B1F3FF);
      box-shadow:  4px 4px 8px #c9e9ff,
      -4px -4px 8px #c9e9ff;
    }
    #neubar .dropdown-menu a:hover {
      color: #454545
    }
    #neubar .nav-item {
      margin : auto 4px;
    }
    #neubar a {

      padding-left:12px;
      padding-right:12px;
    }
    #neubar .dropdown-menu {
      background : #545454
    }
    a.navbar-brand {
      color: #454545
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <!--
        <a class="navbar-brand" href="static/index.html"><img src="" height="60" /></a>
    -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <div>
          <div th:if="${user.role.id_role}==3">
            <li class="nav-item">
              <a class="nav-link mx-2 active" aria-current="page" th:href="@{/student/{id}(id=${student.id_student})}">Home</a>
            </li>
          </div>
          <div th:if="${user.role.id_role}==2">
            <li class="nav-item">
              <a class="nav-link mx-2 active" aria-current="page" th:href="@{/teacher/{id}(id=${teacher.id_teacher})}">Home</a>
            </li>
          </div>

        </div>
       <!-- <li class="nav-item">
          <a class="nav-link mx-2 active" aria-current="page" th:href="@{/student/{id}(id=${student.id_student})}">Home</a>
        </li>-->
        <!--<li class="nav-item">
            <a class="nav-link mx-2" th:href="@{/student/{id}(id=${student.id_student})}">Personal</a>
        </li>-->

        <!--<li class="nav-item">
          <a class="nav-link mx-2" href="/maps">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" th:href="@{/students/groups/{id}(id=${student.id_student})}">All Groups</a>
        </li>
        &lt;!&ndash;<li class="nav-item">
            <a class="nav-link mx-2" th:href="@{/students/lastMyGroups/{id}(id=${student.id_student})}">My last Groups</a>
        </li>&ndash;&gt;
        <li class="nav-item">
          <a class="nav-link mx-2" th:href="@{/students/mygroup/{id}(id=${student.id_student})}">My Group</a>
        </li>
-->

      </ul>
    </div>
  </div>
</nav>
<br>
<div id="map" style="width: 100%; height: 500px"></div>
</body>
</html>